<!DOCTYPE html>
<html>
  <head>
    <title>Score</title>
    <style>
      .scoreboard {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-height: 100px;
        overflow: auto;
      }
      .teams {
        display: flex;
        justify-content: space-between;
        width: 50%;
        font-size: 36px;
      }
      .team {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .score {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .period {
        font-size: 16px;
        font-weight: bold;
      }

      .time {
        font-size: 16px;
        font-weight: bold;
      }
      
      .time-period {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        font-size: 20px;
        margin-top: 20px;
      }
    </style>

  </head>
  <body onload="displayRemainingTime()">
     <div class="scoreboard">
      <div class="teams">
        <div class="team">
          <div id="home-team" class="team">Home</div>
          <div id="home-score" class="score">0</div>
        </div>
        <div class="time-period">
          <div class="time" id="stopwatch">0:00</div>
          <div class="period" id="period">Period 1</div>
        </div>
        <div class="team">
          <div id="guest-team" class="team-name">Guest</div>
          <div id="guest-score" class="score">0</div>
        </div>
      </div>
    </div>
    
    <script>
  function displayRemainingTime() {
    let remainingTime = localStorage.getItem("remainingTimeWhenStopped");
    let homeTeam = localStorage.getItem("homeTeam");
    let guestTeam = localStorage.getItem("guestTeam");
    let period = localStorage.getItem("period");
    
    document.getElementById("home-team").innerHTML = homeTeam;
    document.getElementById("guest-team").innerHTML = guestTeam;
    document.getElementById("period").innerHTML = period;
    
    if (remainingTime) {
      let minutes = Math.floor(remainingTime / 60000);
      let seconds = Math.floor((remainingTime % 60000) / 1000);
      let milliseconds = Math.floor(remainingTime % 1000 / 100);
      if (minutes === 0) {
        document.getElementById("stopwatch").innerHTML =
          seconds + "." + milliseconds;
      } else {
        document.getElementById("stopwatch").innerHTML =
          minutes + ":" + seconds.toString().padStart(2, "0");
      }
    } else {
      document.getElementById("stopwatch").innerHTML = "No remaining time found."
    }
    
    
  }

   setInterval(displayRemainingTime, 10);
</script>
  </body>
</html>

